# WanAndroidKotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jthou/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jthou/wanandroidkotlin/activity/: ArticleDetailActivity.kt  KnowledgeSystemDetailActivity.kt  MainActivity.kt  SearchListActivity.kt  SplashActivity.kt
app/src/main/java/com/jthou/wanandroidkotlin/adapter/: ArticleAdapter.kt  HotSearchAdapter.kt  KnowledgeSystemAdapter.kt  NavigationLeftAdapter.kt  NavigationRightAdapter.kt  NavigationRightChildAdapter.kt  ProjectAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/jthou/wanandroidkotlin/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseObserver.kt
app/src/main/java/com/jthou/wanandroidkotlin/data/: DataRepository.kt  IMultipleType.kt
app/src/main/java/com/jthou/wanandroidkotlin/data/api/: WanAndroidApi.java
app/src/main/java/com/jthou/wanandroidkotlin/data/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/jthou/wanandroidkotlin/data/db/greendao/: DaoMaster.java  DaoSession.java  SearchHistoryDao.java
app/src/main/java/com/jthou/wanandroidkotlin/data/entity/: AbstractResponse.kt  BaseResponse.kt  DataEntitys.kt  SearchHistory.java
app/src/main/java/com/jthou/wanandroidkotlin/data/http/: CacheInterceptor.kt  HeaderInterceptor.kt  HttpHelper.kt  HttpHelperImpl.kt  RetrofitHelper.kt  SaveCookieInterceptor.kt
app/src/main/java/com/jthou/wanandroidkotlin/data/sp/: SpHelper.kt  SpHelperImpl.kt
app/src/main/java/com/jthou/wanandroidkotlin/datasource/: ArticleListDataSource.kt  FavoriteListDataSource.kt  KnowledgeSystemListDataSource.kt  ProjectListDataSource.kt  SearchListDataSource.kt
app/src/main/java/com/jthou/wanandroidkotlin/event/: Event.kt
app/src/main/java/com/jthou/wanandroidkotlin/fragment/: AboutFragment.kt  FavoriteFragment.kt  KnowledgeSystemFragment.kt  LoginFragment.kt  MainFragment.kt  NavigationFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/jthou/wanandroidkotlin/repository/: FavoriteRepository.kt  KnowledgeSystemListRepository.kt  KnowledgeSystemRepository.kt  LoginRepository.kt  MainRepository.kt  NavigationRepository.kt  ProjectRepository.kt  RegisterRepository.kt  SearchListRepository.kt  SearchRepository.kt  SettingRepository.kt
app/src/main/java/com/jthou/wanandroidkotlin/utils/: ClipboardUtils.java  CommonUtils.java  Constant.kt  Extensions.kt  Injection.kt  Preference.kt  StatusBarUtils.java  StickyTitleDecoration.java  ViewClick.kt
app/src/main/java/com/jthou/wanandroidkotlin/viewholder/: ArticleViewHolder.kt  BannerViewHolder.kt  BaseViewHolder.kt  HotSearchViewHolder.kt  KnowledgeSystemViewHolder.kt  NavigationLeftViewHolder.kt  NavigationRightChildViewHolder.kt  NavigationRightViewHolder.kt  ProjectViewHolder.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/jthou/wanandroidkotlin/viewmodel/: DefaultViewModel.kt  DefaultViewModelFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  KnowledgeSystemListViewModel.kt  KnowledgeSystemListViewModelFactory.kt  KnowledgeSystemViewModel.kt  KnowledgeSystemViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt  Provider.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/jthou/wanandroidkotlin/weight/: AutoPlayViewPager.java  JustifyTextView.java
app/src/main/res/anim/: activity_enter_slide_in.xml  activity_enter_slide_out.xml  activity_exit_slide_in.xml  activity_exit_slide_out.xml
app/src/main/res/drawable/: layer_edittext_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_system_detail.xml  activity_main.xml  activity_search_list.xml  activity_splash.xml  fragment_about.xml  fragment_favorite.xml  fragment_knowledge_system.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  item_article.xml  item_banner.xml  item_hot_search.xml  item_knowledge_system.xml  item_navigation_left.xml  item_navigation_right.xml  item_navigation_right_child.xml  item_project.xml  item_search_history.xml  menu_left_header.xml
app/src/main/res/menu/: left_menu.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jthou/wanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
