// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.coroutinesVersion = "1.6.0"
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }

        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }
        google()

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        mavenCentral()
        maven { url "https://maven.google.com" }
        // maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases' }
        maven { url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
