apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jthou.wanandroidkotlin"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
}

greendao {
    // 数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.jthou.wanandroidkotlin.data.db.greendao'
    // 设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.supportLibs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'
    implementation 'androidx.savedstate:savedstate:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    // RxKotlin
    // implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxAndroid
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    // implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

//    implementation 'com.google.dagger:dagger-android:2.24'
//    implementation 'com.google.dagger:dagger-android-support:2.24' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'

    implementation 'com.blankj:utilcodex:1.24.7'

    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'

    implementation 'com.github.githubwing:ByeBurger:1.2.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'me.dkzwm.widget.esl:core:0.0.2'
}
