apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'

// apply plugin: "androidx.navigation.safeargs.kotlin"
// apply plugin: 'kotlin-android-extensions'
// apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jthou.wanandroidkotlin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }

    project.configurations { configuration ->
        println(configuration)
        println("卧槽")
        Iterator<Object> iterator = configuration.iterator()
        while (iterator.hasNext()) {
            Object object = iterator.next()
            println(object)
        }
    }

}

greendao {
    // 数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.jthou.wanandroidkotlin.data.db.greendao'
    // 设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

configurations.all {
    resolutionStrategy {
        force "androidx.core:core:1.6.0"
    }
}

//jar {
//    manifest {
//        attributes ...
//    }
//    // This line of code recursively collects and copies all of a project's files
//    // and adds them to the JAR itself. One can extend this task, to skip certain
//    // files or particular types at will
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.supportLibs
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.savedstate:savedstate:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation('androidx.navigation:navigation-ui-ktx:2.3.5'/*, {
        exclude group: 'com.google.android.material', module: 'material'
        exclude group: 'androidx.appcompat'
    }*/)
    // Dynamic Feature Module Support
    // implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    // Testing Navigation
    // androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    // RxKotlin
    // implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxAndroid
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    // implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'

//    implementation 'com.google.dagger:dagger-android:2.24'
//    implementation 'com.google.dagger:dagger-android-support:2.24' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.24'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'

    implementation 'com.blankj:utilcodex:1.29.0'

    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation('com.github.githubwing:ByeBurger:1.2.3')
//    implementation('com.github.githubwing:ByeBurger:1.2.3', {
//        exclude group: 'com.google.android.material', module: 'material'
//        exclude group: 'androidx.appcompat'
//    })

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // 侧滑返回
    implementation 'me.dkzwm.widget.esl:core:0.0.2'

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
}
