<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_eee">

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/normal_view"
                                                     xmlns:app="http://schemas.android.com/apk/res"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/recycleView_left"
                    app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
